MenuHamburguesa/MenuHamburguesa/Views/Pantallas/RegistrarSensores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Pantallas.RegistrarSensores"
             BackgroundColor="#E6F7FF"
             Title="Registro de sensores">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="60" WidthRequest="3">

            <Frame  CornerRadius="100" 
                 Margin="0,0,0,0" 
                 WidthRequest="200"
                 HeightRequest="200"
                 Padding="0"
                 HasShadow="False"
                 BackgroundColor="Transparent">

            </Frame>
            <Label Text="ID"
                TextColor="Black" 
                FontSize="20"/>

            <Entry Placeholder="Ingresa el ID"
                PlaceholderColor="#6699CC"
                BackgroundColor="Transparent"
                TextColor="#333333" 
                Margin="0,0,0,30" 
                Text="{Binding ID}"/>

            <Label Text="Habitacion"
                TextColor="Black" 
                FontSize="20"
                 Margin="0,0,0,0"/>
            <Entry Placeholder="Habitacion" 
                PlaceholderColor="#6699CC"
                BackgroundColor="Transparent"
                TextColor="Black" 
                Margin="0,0,0,10" 
                Text="{Binding Habitacion}"/>
            <Label Text="Componente"
                TextColor="Black" 
                FontSize="20"
                Margin="0,0,0,0"/>

            <Picker x:Name="SensorPicker"
                     Title="Selecciona un sensor"
                     FontAttributes="Bold"
                     TextColor="#ffeb72"
                     ItemsSource="{Binding _ListaSensores}"
                     ItemDisplayBinding="{Binding Value}"
                     SelectedItem="{Binding SelectedSensor, Mode=TwoWay}"
                     HorizontalOptions="StartAndExpand"/>

            <Button 
                 Text="+" 
                 BackgroundColor="#6699CC" 
                 TextColor="White" 
                 CornerRadius="100"
                 FontSize="30"
                 HeightRequest="70"
                 WidthRequest="-12"
                 TranslationX="200"
                 TranslationY="80"
                 Margin="100,10,190,0"
                 Command="{Binding InsertarSensorcommand}">
            </Button>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>
