MenuHamburguesa/MenuHamburguesa/Views/PantallasMenuHamburgesa/configuracionSensores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.PantallasMenuHamburgesa.configuracionSensores"
             Title="Configuracion Sensores">
    
    <ScrollView>
        <StackLayout BackgroundColor="#E6F7FF">
            <Frame BackgroundColor="#E6F7FF" 
                   BorderColor="Transparent" 
                   Margin="0.5">
            </Frame>
            <Frame BorderColor="Transparent"
                   Margin="10"
                   CornerRadius="20">
                <Grid>
                    <Label Grid.Row="0"
                           Grid.Column="1" 
                           Text="Tipo de grado de temperatura:"
                           FontSize="18"
                           HorizontalOptions="Center" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           Margin="-30,-5,-30,5"/>
                    <Button Text="Fahrenheit" 
                            FontSize="15" 
                            BackgroundColor="#bbd0f7" 
                            Grid.Column="0" 
                            FontAttributes="Bold"
                            Grid.Row="1"
                            CornerRadius="10" 
                            BorderWidth="3" 
                            HeightRequest="25"
                            WidthRequest="15" 
                            Margin="0,0,0,0"/>
                    <Button Text="Celcius"
                            FontAttributes="Bold"
                            FontSize="15" 
                            BackgroundColor="#bbd0f7" 
                            Grid.Column="2"
                            Grid.Row="1" 
                            CornerRadius="10"
                            BorderWidth="3"
                            HeightRequest="25"
                            WidthRequest="15" 
                            Margin="0,0,0,0"/>
                </Grid>
            </Frame>
            <Frame BorderColor="Transparent" 
                   Margin="10"
                   CornerRadius="20">
                <Grid>
                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Text="Horario de Sensado de Temperatura:"
                           FontSize="18" 
                           HorizontalOptions="Center" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           Margin="-30,-5,-30,5"/>
                    <Button Text="(7-18 hrs)" 
                            FontSize="18" 
                            BackgroundColor="#bbd0f7" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            CornerRadius="10" 
                            BorderWidth="3"
                            FontAttributes="Bold"
                            HeightRequest="25"
                            WidthRequest="20" 
                            Margin="0,0,0,0"/>
                    <Button Text="(24 hrs)" 
                            FontSize="18" 
                            BackgroundColor="#bbd0f7" 
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Grid.Row="1" 
                            CornerRadius="10" 
                            BorderWidth="3" 
                            HeightRequest="25"
                            WidthRequest="20" 
                            Margin="0,0,0,0"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>