MenuHamburguesa/MenuHamburguesa/Views/PantallasMenuHamburgesa/historialAparte1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Pantallas.historialAparte1">

    <StackLayout BackgroundColor="#E6F7FF">
        <!--Aqui la vista de los registros -->
        <Grid Margin="7" >
            <Frame Grid.Row="0" WidthRequest="350"
                        HorizontalOptions="Center"
                        CornerRadius="15"
                        Margin="0,0,0,0"
                        BorderColor="#ADF7B6"
                        BackgroundColor="#FFC09F">
                <StackLayout Margin="0,30,0,0">
                    <Label Text="Ubicacion: Sala" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Fecha y hora: 20/02/2024 13:00" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Temperatura: 25°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Gas detectado: Oxigeno" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Gas detectado: No" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="RPM: 30" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                </StackLayout>
            </Frame>

            
        </Grid>
    </StackLayout>
</ContentPage>