MenuHamburguesa/MenuHamburguesa/Views/PantallasMenuHamburgesa/Historial2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.PantallasMenuHamburgesa.Historial2">
    <StackLayout BackgroundColor="#E6F7FF">
        <!--Aqui la vista de los registros -->
        <Grid Margin="7" >
            <Frame Grid.Row="0" WidthRequest="350"
                     HorizontalOptions="Center"
                     CornerRadius="15"
                     Margin="0,0,0,0"
                     BorderColor="#ADF7B6"
                     BackgroundColor="#FFC09F">
                <StackLayout Margin="0,30,0,0">
                    <Label Text="Ubicacion: Habitacion principal" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Fecha y hora: 21/02/2024 9:33" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Temperatura: 35°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Gas detectado: Dioxido de carbono" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="Gas detectado: Si" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                    <Label Text="RPM: 66" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>