MenuHamburguesa/MenuHamburguesa/Views/PantallasMenuHamburgesa/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Inicio"
             Title="Inicio">
             
    <StackLayout Padding="0" BackgroundColor="#E6F7FF">

   
        <Frame CornerRadius="40"
               TranslationX="-155"
               TranslationY="0"
            HeightRequest="200"
               Margin="170,10,-140,-20">
            <StackLayout>
                <Label Text="27°C"
                       FontAttributes="Bold"
                       FontSize="60"
                       TranslationX="125"
                       TranslationY="-10"/>
            
                <Label Text="Despejado 30°/8°"
                       FontAttributes="Bold"
                       FontSize="20"
                       TranslationX="115"
                       TranslationY="-35"/>
                <Frame CornerRadius="40"
                       TranslationX="-28"
                       TranslationY="-40"
                       Margin="200,10,100,-20">
                    <Label Text="ICA 29"
                           FontAttributes="Bold"
                           FontSize="20"
                           TranslationX="10"
                           TranslationY="0"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrSensoresGascommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout> 
        </Frame>


    </StackLayout>
</ContentPage>