MenuHamburguesa/MenuHamburguesa/Views/PantallasMenuHamburgesa/Monitoreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Monitoreo"
                         Title="Monitoreo">
    <ScrollView>
        <StackLayout BackgroundColor="#b4ff9a"> 

            <ContentView Grid.Column="0" Grid.Row="0" Padding="0" Margin="40,40,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrVentiladorescommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="velocimetro.png" BackgroundColor="Transparent" HeightRequest="120" WidthRequest="120" />
                    <Label Text="Ventiladores" FontAttributes="Bold" FontSize="45" TextColor="#00e400" />
                </StackLayout>
            </ContentView>


            <ContentView Grid.Column="0" Grid.Row="0" Padding="0" Margin="40,40,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrTemperaturacommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="celsius.png" BackgroundColor="Transparent" HeightRequest="120" WidthRequest="120" />
                    <Label Text="Sensores de temperatura" FontAttributes="Bold" FontSize="45" TextColor="#ff0000" />
                </StackLayout>
            </ContentView>



            <ContentView Grid.Column="0" Grid.Row="0" Padding="0" Margin="40,40,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrSensoresGascommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="gaz.png" BackgroundColor="Transparent" HeightRequest="120" WidthRequest="120" />
                    <Label Text="Sensores de gaz" FontAttributes="Bold" FontSize="45" TextColor="#8f3f97" />
                </StackLayout>
            </ContentView>




            <Label Text="Hecho por JERH"/>
        </StackLayout>
    </ScrollView>
</ContentPage>